{
  "name": "netbox-desktop",
  "version": "1.0.0",
  "description": "Netbox local network monitor",
  "author": "Netbox",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "npm run build && electron .",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder"
  },
  "dependencies": {
    "electron-updater": "^6.6.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "electron": "^39.8.5",
    "electron-builder": "^25.1.8",
    "typescript": "^5.7.2"
  }
}
